<!DOCTYPE html>
<html>
<head>
	<title>Sistemas Web I</title>
	<style type="text/css">
		ul {
		    padding:0px;
		    margin:0px;
		    background-color:#880b12;
		    list-style:none;
		    padding: 10px 10px;
		}

		ul li { 
			display: inline;
			padding: 10px 10px;
		}
		ul li a {
		    display: inline-block;
		    font-family: "Helvetica Neue", Helvetica;
    		font-size: 14px;
		    background-color:#880b12;
		    color: #fff;
		    text-decoration: none;
		    border-bottom:3px solid #880b12;
		    text-align:  center;
		}

		h2 {
			font-family: "Helvetica Neue", Helvetica;
			display: inline-block;
			color: #fff;
		    font-weight: bold;
		    line-height: 1.1;
		    text-align: center;
		    text-transform: uppercase;
		    margin-right: 30px;
		}
		h5{
			font-family: "Helvetica Neue", Helvetica;
			display: inline-block;
			color: #fff;
			float: right;
		}
	</style>
</head>
<body>

	<ul>
		<li><h2>Atividade 4</h2></li>
		<li><a href="cadastro.html">Cadastrar</a></li>
		<li><a href="lista.html">Listar</a></li>
		<li><a href="">Sair</a></li>
		<li><h5>Brenda Lima Rocha - 13.2.8369</h5></li>
	</ul>

</body>
</html>